<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Upload New ProductVC-->
        <scene sceneID="kgT-xK-Xse">
            <objects>
                <viewController storyboardIdentifier="UploadNewProductVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HyQ-xh-x7d" customClass="UploadNewProductVC" customModule="momoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="si2-Ds-fYa"/>
                        <viewControllerLayoutGuide type="bottom" id="wsF-DS-csn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbn-OT-jfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61j-hn-2t4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-TK-ocZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-7g-UKe">
                                                <rect key="frame" x="21" y="86" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-Dm-Djn">
                                                <rect key="frame" x="21" y="380" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-Xh-8P8">
                                                <rect key="frame" x="21" y="282" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-9b-304">
                                                <rect key="frame" x="21" y="184" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-i0-N5N">
                                                <rect key="frame" x="21" y="478" width="90" height="90"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-Sz-VSJ">
                                                <rect key="frame" x="21" y="86" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="6g1-SO-u8F"/>
                                                    <constraint firstAttribute="width" constant="90" id="Nne-Jo-BHb"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="addProductImg:" destination="HyQ-xh-x7d" eventType="touchUpInside" id="A0s-Wg-8uK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-55-9LM">
                                                <rect key="frame" x="21" y="184" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="73U-1s-VX8"/>
                                                    <constraint firstAttribute="width" constant="90" id="Qkf-CE-X9g"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="addProductImg:" destination="HyQ-xh-x7d" eventType="touchUpInside" id="NzB-18-hRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-2F-XA0">
                                                <rect key="frame" x="21" y="282" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="KKY-13-6Wb"/>
                                                    <constraint firstAttribute="width" constant="90" id="zQK-3C-NRm"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="addProductImg:" destination="HyQ-xh-x7d" eventType="touchUpInside" id="a5W-ko-wJL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-xr-gEh">
                                                <rect key="frame" x="21" y="380" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="UUf-vz-9LU"/>
                                                    <constraint firstAttribute="height" constant="90" id="tCo-Yp-0ae"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="addProductImg:" destination="HyQ-xh-x7d" eventType="touchUpInside" id="lMb-uc-kfK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-4b-HXh">
                                                <rect key="frame" x="21" y="478" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="AY5-K6-o3L"/>
                                                    <constraint firstAttribute="width" constant="90" id="FXP-cZ-eAJ"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="addProductImg:" destination="HyQ-xh-x7d" eventType="touchUpInside" id="9nq-L6-Pn3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-nH-0k1">
                                                <rect key="frame" x="166" y="86" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="45C-h0-I86"/>
                                                    <constraint firstAttribute="width" constant="83" id="ch9-Oc-z5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-V3-fSF">
                                                <rect key="frame" x="166" y="122" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="INy-D2-EL8"/>
                                                    <constraint firstAttribute="height" constant="21" id="Nd0-7Q-v8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYn-le-IPH">
                                                <rect key="frame" x="166" y="158" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="NlC-us-F65"/>
                                                    <constraint firstAttribute="height" constant="21" id="mcG-zz-auq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-1o-bc7">
                                                <rect key="frame" x="166" y="194" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dMx-Yz-cXg"/>
                                                    <constraint firstAttribute="width" constant="83" id="dRU-xM-uS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-O7-qAQ">
                                                <rect key="frame" x="166" y="230" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NpQ-1v-h2Y"/>
                                                    <constraint firstAttribute="width" constant="83" id="kY8-H3-tfY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-5p-ehy">
                                                <rect key="frame" x="166" y="266" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="VBM-ch-IVt"/>
                                                    <constraint firstAttribute="height" constant="21" id="tU4-M1-f7o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-01-Wsg">
                                                <rect key="frame" x="166" y="302" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0NG-2D-oQU"/>
                                                    <constraint firstAttribute="width" constant="83" id="Wva-Sd-j3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-Lp-T8O">
                                                <rect key="frame" x="166" y="338" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="FVD-pv-Ebw"/>
                                                    <constraint firstAttribute="height" constant="21" id="caa-KO-bFP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-2m-v4O">
                                                <rect key="frame" x="257" y="82" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oxz-nu-nJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-6v-fjK">
                                                <rect key="frame" x="257" y="118" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="STJ-IU-xuW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-2t-5li">
                                                <rect key="frame" x="257" y="154" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R4m-6l-ZN4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-KE-pqE">
                                                <rect key="frame" x="257" y="190" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qj8-Dd-3wL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-r9-mKd">
                                                <rect key="frame" x="257" y="226" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="79W-NK-TQa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-zX-48C">
                                                <rect key="frame" x="257" y="262" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sfM-0x-m4Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yck-kS-cT0">
                                                <rect key="frame" x="257" y="298" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fRN-Fj-vdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-3f-MeM">
                                                <rect key="frame" x="257" y="334" width="149" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BYb-ql-S4E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oFz-5p-ehy" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="1c2-DA-kyX"/>
                                            <constraint firstItem="D0h-2F-XA0" firstAttribute="leading" secondItem="Hw4-TK-ocZ" secondAttribute="leading" constant="21" id="3GL-2V-6qD"/>
                                            <constraint firstItem="ETc-6v-fjK" firstAttribute="top" secondItem="aeS-2m-v4O" secondAttribute="bottom" constant="6" id="3UD-KF-Iuz"/>
                                            <constraint firstItem="Jby-2t-5li" firstAttribute="top" secondItem="ETc-6v-fjK" secondAttribute="bottom" constant="6" id="4i4-3M-LGR"/>
                                            <constraint firstItem="Ivd-4b-HXh" firstAttribute="top" secondItem="d5g-xr-gEh" secondAttribute="bottom" constant="8" id="56I-am-j5Y"/>
                                            <constraint firstItem="tfA-Lp-T8O" firstAttribute="top" secondItem="GU7-01-Wsg" secondAttribute="bottom" constant="15" id="5sN-dq-UUG"/>
                                            <constraint firstItem="vyE-Sz-VSJ" firstAttribute="top" secondItem="Hw4-TK-ocZ" secondAttribute="top" constant="86" id="6RC-Su-CEU"/>
                                            <constraint firstItem="ttc-O7-qAQ" firstAttribute="top" secondItem="s6E-1o-bc7" secondAttribute="bottom" constant="15" id="7sN-ez-em9"/>
                                            <constraint firstAttribute="trailing" secondItem="ETc-6v-fjK" secondAttribute="trailing" constant="8" id="AYv-IX-1uS"/>
                                            <constraint firstItem="O7i-V3-fSF" firstAttribute="top" secondItem="B3C-nH-0k1" secondAttribute="bottom" constant="15" id="B8k-US-lzZ"/>
                                            <constraint firstItem="KKp-55-9LM" firstAttribute="leading" secondItem="Hw4-TK-ocZ" secondAttribute="leading" constant="21" id="BtA-5i-pH9"/>
                                            <constraint firstItem="xYn-le-IPH" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="DLZ-Nr-pm5"/>
                                            <constraint firstAttribute="height" constant="1200" id="EFQ-ai-kBT"/>
                                            <constraint firstItem="aeS-2m-v4O" firstAttribute="leading" secondItem="B3C-nH-0k1" secondAttribute="trailing" constant="8" id="GIz-4M-deK"/>
                                            <constraint firstItem="yck-kS-cT0" firstAttribute="leading" secondItem="GU7-01-Wsg" secondAttribute="trailing" constant="8" id="HSr-1O-uoj"/>
                                            <constraint firstItem="tfA-Lp-T8O" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="I2U-6s-LdH"/>
                                            <constraint firstItem="C9j-3f-MeM" firstAttribute="leading" secondItem="tfA-Lp-T8O" secondAttribute="trailing" constant="8" id="JZw-Bs-20V"/>
                                            <constraint firstItem="2ke-KE-pqE" firstAttribute="leading" secondItem="s6E-1o-bc7" secondAttribute="trailing" constant="8" id="KLZ-ZG-KN6"/>
                                            <constraint firstItem="2ke-KE-pqE" firstAttribute="top" secondItem="Jby-2t-5li" secondAttribute="bottom" constant="6" id="M1g-pN-3Zq"/>
                                            <constraint firstItem="C9j-3f-MeM" firstAttribute="top" secondItem="yck-kS-cT0" secondAttribute="bottom" constant="6" id="M2p-kr-pB8"/>
                                            <constraint firstItem="d5g-xr-gEh" firstAttribute="top" secondItem="D0h-2F-XA0" secondAttribute="bottom" constant="8" id="NxA-Of-mra"/>
                                            <constraint firstItem="GU7-01-Wsg" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="OjR-ZP-xGj"/>
                                            <constraint firstItem="ETc-6v-fjK" firstAttribute="leading" secondItem="O7i-V3-fSF" secondAttribute="trailing" constant="8" id="Pjz-Co-toM"/>
                                            <constraint firstAttribute="trailing" secondItem="XK5-zX-48C" secondAttribute="trailing" constant="8" id="TWQ-db-c33"/>
                                            <constraint firstItem="aeS-2m-v4O" firstAttribute="top" secondItem="Hw4-TK-ocZ" secondAttribute="top" constant="82" id="UGS-Ki-2Np"/>
                                            <constraint firstAttribute="trailing" secondItem="cyx-r9-mKd" secondAttribute="trailing" constant="8" id="W9v-M3-u8d"/>
                                            <constraint firstItem="oFz-5p-ehy" firstAttribute="top" secondItem="ttc-O7-qAQ" secondAttribute="bottom" constant="15" id="Yky-5Y-Jde"/>
                                            <constraint firstItem="O7i-V3-fSF" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="aDy-Xf-CdF"/>
                                            <constraint firstItem="d5g-xr-gEh" firstAttribute="leading" secondItem="Hw4-TK-ocZ" secondAttribute="leading" constant="21" id="aVN-GH-c8S"/>
                                            <constraint firstItem="XK5-zX-48C" firstAttribute="leading" secondItem="oFz-5p-ehy" secondAttribute="trailing" constant="8" id="ahd-23-xaI"/>
                                            <constraint firstItem="yck-kS-cT0" firstAttribute="top" secondItem="XK5-zX-48C" secondAttribute="bottom" constant="6" id="d7u-44-LQz"/>
                                            <constraint firstItem="B3C-nH-0k1" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="flx-eu-x81"/>
                                            <constraint firstAttribute="trailing" secondItem="aeS-2m-v4O" secondAttribute="trailing" constant="8" id="g7G-lu-klc"/>
                                            <constraint firstAttribute="trailing" secondItem="Jby-2t-5li" secondAttribute="trailing" constant="8" id="gNS-CF-HzO"/>
                                            <constraint firstAttribute="trailing" secondItem="2ke-KE-pqE" secondAttribute="trailing" constant="8" id="gXr-WE-8YN"/>
                                            <constraint firstAttribute="trailing" secondItem="C9j-3f-MeM" secondAttribute="trailing" constant="8" id="hRf-dQ-EsS"/>
                                            <constraint firstItem="B3C-nH-0k1" firstAttribute="top" secondItem="Hw4-TK-ocZ" secondAttribute="top" constant="86" id="hgo-Qn-xK5"/>
                                            <constraint firstItem="s6E-1o-bc7" firstAttribute="top" secondItem="xYn-le-IPH" secondAttribute="bottom" constant="15" id="itO-w1-yqL"/>
                                            <constraint firstItem="XK5-zX-48C" firstAttribute="top" secondItem="cyx-r9-mKd" secondAttribute="bottom" constant="6" id="jHF-Ou-Jrw"/>
                                            <constraint firstItem="cyx-r9-mKd" firstAttribute="leading" secondItem="ttc-O7-qAQ" secondAttribute="trailing" constant="8" id="kLK-Eu-eoR"/>
                                            <constraint firstItem="ttc-O7-qAQ" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="keK-om-kYO"/>
                                            <constraint firstItem="xYn-le-IPH" firstAttribute="top" secondItem="O7i-V3-fSF" secondAttribute="bottom" constant="15" id="mXX-ch-JLx"/>
                                            <constraint firstItem="D0h-2F-XA0" firstAttribute="top" secondItem="KKp-55-9LM" secondAttribute="bottom" constant="8" id="oUi-HZ-Fie"/>
                                            <constraint firstItem="vyE-Sz-VSJ" firstAttribute="leading" secondItem="Hw4-TK-ocZ" secondAttribute="leading" constant="21" id="pAN-aI-0kI"/>
                                            <constraint firstAttribute="trailing" secondItem="yck-kS-cT0" secondAttribute="trailing" constant="8" id="q2D-J9-dPc"/>
                                            <constraint firstItem="cyx-r9-mKd" firstAttribute="top" secondItem="2ke-KE-pqE" secondAttribute="bottom" constant="6" id="riX-X8-Ows"/>
                                            <constraint firstItem="Ivd-4b-HXh" firstAttribute="leading" secondItem="Hw4-TK-ocZ" secondAttribute="leading" constant="21" id="v18-W2-BnU"/>
                                            <constraint firstItem="Jby-2t-5li" firstAttribute="leading" secondItem="xYn-le-IPH" secondAttribute="trailing" constant="8" id="wGD-4e-xhN"/>
                                            <constraint firstItem="KKp-55-9LM" firstAttribute="top" secondItem="vyE-Sz-VSJ" secondAttribute="bottom" constant="8" id="x6j-hS-wn8"/>
                                            <constraint firstItem="GU7-01-Wsg" firstAttribute="top" secondItem="oFz-5p-ehy" secondAttribute="bottom" constant="15" id="y8a-jB-6LL"/>
                                            <constraint firstItem="s6E-1o-bc7" firstAttribute="centerX" secondItem="Hw4-TK-ocZ" secondAttribute="centerX" id="yCO-rM-AkR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hw4-TK-ocZ" firstAttribute="top" secondItem="61j-hn-2t4" secondAttribute="top" id="GAj-5z-X1d"/>
                                    <constraint firstItem="Hw4-TK-ocZ" firstAttribute="centerX" secondItem="61j-hn-2t4" secondAttribute="centerX" id="QjB-W6-oOu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hw4-TK-ocZ" secondAttribute="trailing" id="giV-uM-CB3"/>
                                    <constraint firstItem="Hw4-TK-ocZ" firstAttribute="leading" secondItem="61j-hn-2t4" secondAttribute="leading" id="iNR-Vh-crV"/>
                                    <constraint firstAttribute="bottom" secondItem="Hw4-TK-ocZ" secondAttribute="bottom" id="uvz-VF-T4S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsF-DS-csn" firstAttribute="top" secondItem="61j-hn-2t4" secondAttribute="bottom" id="ExT-ec-g4f"/>
                            <constraint firstAttribute="trailing" secondItem="61j-hn-2t4" secondAttribute="trailing" id="YJ8-QU-kH4"/>
                            <constraint firstItem="61j-hn-2t4" firstAttribute="leading" secondItem="Wbn-OT-jfu" secondAttribute="leading" id="cFg-wY-1xD"/>
                            <constraint firstItem="61j-hn-2t4" firstAttribute="top" secondItem="Wbn-OT-jfu" secondAttribute="top" id="q9F-GW-g4c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k9-XV-kIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="420"/>
        </scene>
    </scenes>
</document>
